<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        } 
        a:link, a:visited, a:hover, a:active { color: rgb(0, 110, 255); font: size 16px;

        }

        body {

        background: rgba(10, 137, 241, 0.178); font-family:Verdana;
        }

        h1 {

        columns:#cc007e;;
         font-size : 40px;
        }
       
        h2 {

        columns:#ff0404dc;;
        font-size : 20px;
        }
        h3 {

        columns:#ff0404dc;;
        font-size : 17px;
        }
        P{
        font-size:15px
         }
        ul{
        list-style-type:square ;
        color: rgb(0, 0, 0);
        text-decoration: wavy;
        }
        
        #cabecera {

        color:rgba(151, 10, 0, 0.952);
        
        height: 120PX;
        text-align: right;
        background-color: rgb(255, 90, 13); padding:15px;
     
        } 
        #contenedor1 {
             margin:0 auto; width:800px
        }

        #contenido {

        background-color: rgb(253, 170, 16);

        float:center;

        height: 1200px;
        padding: 30PX;
        width: 8000PX;
        }
       

        #menu {
        background-color: rgb(223, 43, 43);
        float:right;
        height: 1220px;
        padding: 20PX;
        width: 180PX;
        }
        #pie {
        color: rgba(255, 32, 3, 0.89);
        clear:both;
        background-color: rgb(224, 108, 0); color: rgb(153, 8, 71); 
        padding: 10px;

        text-align: left;
        }

    </style>
</head>
<body>
       
    <div id="contenedor">
        <div id="cabecera">
           <h1>BIENVENIDO A MI PAGINA PERSONAL </h1>
           <img src="./img/mano.jpg" width="170" height="80" alt="no se puedo mostrar">
        </div>
        <div id="menu">
            <h2>ENLACES A MIS REDES PERSONALES</h2>
            <ul>
               <H3>MI FACEBBOK</H3>
                <a title="./img/facebook" href="https://m.facebook.com/profile.php/?id=100028867750443"><img src="./img/face.jpg"  width="170" height="60" alt="error" /></a>
                <H3>MI REDDIT</H3>
                <a title="./img/reddit" href="https://www.reddit.com/user/ShoddyCry8982/"><img src="./img/red.jpg"  width="170" height="60" alt="error" /></a>
                <H3>MI CANAL DE YOU TUBE</H3>
                <a title="./img/you tube" href="https://youtube.com/@monasterioscalizayajosueda5584?si=Be6FuiONqQ7uEJQt"><img src="./img/you.jpg"  width="170" height="60" alt="error" /></a>
                <H3>MI CUENTA DE PLAY STATION</H3>
                <a title="./img/play" href="https://id.sonyentertainmentnetwork.com/id/management_ca/?gated=true&pr_referer=cam&entry=psn_profile&cid=d66e44e5-6d05-429a-a2d0-33482cd7c8c3#/p/psn_profile/list?state=cam_f5ca1ebd16a4f4441f7bcda2724d3fda&cid=f9da1559-f22f-4534-a24e-bfce4523a701&entry=psn_profile"><img src="./img/play.jpg"  width="170" height="60" alt="error" /></a>
                
        </div>
        <div id="contenido">
            <h2>QUETAL ,ESPERO QUE TENGAS UN FABULOSO DIA,SI ACCEDISTE A ESTE LINK TE CONFIO UN POCO DE MI INFORMACION PERSONAL</h2>
            
            <h3>MI BIOGRAFIA</h3>
            <p> Naci en la ciudad de La Paz Bolivia en el año 2003,justo por esos momentos se desarrollaba un conflicto social (la guerra del gas),el conflicto no interfirio en mi sano nacimineto pues mi madre ya se habia internado en el hospital antes de que se intensificaran los conflictos.
                Este conflicto fue muy poco documentado pero es muy recordado por una gran mayoria de la personas que viven en la paz cada uno con su propia version de los hechos.
            </p>
            <HR>
                <p>Has click en la imgen si quires saber mas sobre el conflicto de "octubre negro"</p>
            <a title="octubre" href="https://es.wikipedia.org/wiki/Guerra_del_Gas_(Bolivia)"><img src="./img/oct.jpg" alt="error" /></a>
            <hr>
            <p>Actualmente sigo viviendo en La Paz con mi familia ,tengo 2 hermanos mayores y un hermana menor,soy eltercer hijo,las diferencias de edad son de entre 2,3 y 4 años entre yo y mis hermanos,ya acabe mi bachillerato y actualmente estoy estudiando en la "Univcersida Mayor de San Andres",estudio en la xcarrera de informatica,algunas alternativas de estudio fueron :arquitectura,policia y gastronomia,en fin, siento que hice lo correcto al elegir mi carrera.</p>
            <p>Ahi les va una foto de como solia ser </p>
            <img src="./img/im.jpg" alt="error" /></a>
            <hr>
            <hr3>MIS PASATIEMPOS</hr3>
            <p>Mi pasa tiempo favorito es jugar video juegosaun los pasatiempos deberian ser para mejorar habilidades  pero ahi les va una puqueña lista:</p>
            <ul>
                <li>-Tocar guitarra</li>
                <li>-Nadar</li>
                <li>-jugar videojuegos(este no encaja para mejorar XD)</li>
                <LI>-Tocar teclado</LI>
                <li>-Practicar un poco de cocina</li>
            </ul>
            <h3>MIS GUSTOS MUSICALES</h3>
            <P>En lo personal me gusta las canciones que pertenecen a los generos:"Bossa nova","jazz","boleros","rock alternativo" y en el rey de todos los generos "Salsa". 
            </P>
            <p>Lista de algunos de los grupos o artistas musicales que recomiendo</p>
            <ul>
                <li>-Fallout boys</li>
                <li>-Baruc</li>
                <li>-Jamiroquial</li>
                <LI>-Green day</LI>
                <li>-Los amigos invisibles</li>
               
                <li>-Gorillaz</li>
                <li>-smash mount</li>
               
                
            </ul>

        </div>
       <div id="pie">
        <h2>TELF:7775656</h2>
       </div>
        


        
    </div>
        
        
  

    
</body>
</html>




